
# module "s3" {
#   source = "./s3"
#   bucket_name = "22testtest7878"
# }

# module "devs3" {
#   source = "./s3"
#   bucket_name = "testtest78799"
# }

# module "stagings3" {
#   source = "./s3"
#   bucket_name = "testtest7878"
# }

module "sg" {
  source = "./sg"

}


module "ec2" {

  source = "./ec2"
  sg_name = module.sg.sg_id

}



# Security Group Ingress/Egress

#resource "aws_security_group" "allow_tls" {
#   name        = "allow_tls"
#   description = "Allow TLS inbound traffic"
#   vpc_id      = aws_vpc.main.id

#   ingress {
#     description      = "TLS from VPC"
#     from_port        = 443
#     to_port          = 443
#     protocol         = "tcp"
#     cidr_blocks      = [aws_vpc.main.cidr_block]
#     ipv6_cidr_blocks = [aws_vpc.main.ipv6_cidr_block]
#   }

#   egress {
#     from_port        = 0
#     to_port          = 0
#     protocol         = "-1"
#     cidr_blocks      = ["0.0.0.0/0"]
#     ipv6_cidr_blocks = ["::/0"]
#   }

#   tags = {
#     Name = "allow_tls"
#   }
# }

